testwin.xaml

<Window x:Class="AccountingStudentData.testwin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingStudentData"
        mc:Ignorable="d"
        Title="testwin" Height="450" Width="800">
    <Grid>
        <Button Margin="20,84,650,318" Click="Button_Click">

        </Button>
        <StackPanel Margin="20,276,-10,60" Name="myStackPanel">

        </StackPanel>
        <Expander x:Name="Expander1" Header="Слот оперативной память 1"  BorderBrush="Black" BorderThickness="2" Margin="20,129,70,235" >
            <StackPanel Margin="24,0,24,16" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                <StackPanel Orientation ="Horizontal"  Margin="0,10,0,0">
                    <TextBlock   FontSize="20" Text="Модель"  Margin="5,0,0,0" VerticalAlignment="Center" />
                    <TextBox Width="300" FontSize="20" x:Name="TextRAMModel1"   MaxLength="25" Margin="214.8,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                    <TextBlock   FontSize="20" Text="Объем памяти"  Margin="5,0,0,0" VerticalAlignment="Center" />
                    <TextBox Width="300" FontSize="20" x:Name="TextVmemory1"  MaxLength="3" Margin="151.1,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                    <TextBlock   FontSize="20" Text="Тип памяти"  Margin="5,0,0,0" VerticalAlignment="Center" />
                    <TextBox Width="300" FontSize="20" x:Name="TextTypeMemory1"  MaxLength="1" Margin="179.8,0,0,0"   />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <TextBlock   FontSize="20" Text="Производитель"  Margin="5,0,0,0" VerticalAlignment="Center" />
                    <TextBox Width="300" FontSize="20" x:Name="TextMaker1"   MaxLength="25" Margin="141.9,0,0,0" />
                </StackPanel>
            </StackPanel>
        </Expander>
        <Button Margin="175,84,495,318" Click="Button_Click_1"/>
    </Grid>
</Window>
