test1.xaml

<Window x:Class="AccountingStudentData.test1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AccountingStudentData"
        mc:Ignorable="d"
        Title="test1" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MaterialDesignCharacterCounterTextBlock1"
         TargetType="TextBlock"
         BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Margin" Value="0,0,16,0" />
            <Setter Property="Opacity" Value="0.56" />
            <Setter Property="Text">
                <Setter.Value>
                    <MultiBinding StringFormat="{}{0} / {1}">
                        <Binding Path="Text" Converter="{StaticResource StringLengthValueConverter}"
                   RelativeSource="{RelativeSource FindAncestor, AncestorType=TextBoxBase}" />
                        <Binding Path="MaxLength" RelativeSource="{RelativeSource FindAncestor, AncestorType=TextBoxBase}" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment" Value="Center" />
           
        </Style>

        <Style x:Key="MaterialDesignHelperTextBlock"
         TargetType="TextBlock"
         BasedOn="{StaticResource {x:Type TextBlock}}">           
        </Style>

        <Style x:Key="MaterialDesignTextBoxBase" TargetType="{x:Type TextBoxBase}">
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextBoxBorder}" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="CaretBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
            <Setter Property="ContextMenu" Value="{StaticResource MaterialDesignDefaultContextMenu}" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="Local" />
          
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
            <Setter Property="SelectionBrush" Value="{DynamicResource PrimaryHueLightBrush}" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource MaterialDesignValidationErrorTemplate}" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />           
        </Style>

        <Style x:Key="MaterialDesignTextBox"
         TargetType="{x:Type TextBox}"
         BasedOn="{StaticResource MaterialDesignTextBoxBase}" />
        <Style x:Key="MaterialDesignFloatingHintTextBox1">       
           
        </Style>





    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0,217,0,160" Width="120">
            <TextBox  MaxLength="5" Style="{StaticResource MaterialDesignTextBoxBase}"  materialDesign:HintAssist.Hint="Обяз. поле"/>


        </StackPanel>
    </Grid>
</Window>
