BoxWindows/AddStudents.xaml

<Window x:Class="AccountingStudentData.BoxWindows.AddStudents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AccountingStudentData.BoxWindows"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="AddStudents" Height="665" Width="690" FontFamily="Times New Roman" FontSize="16"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"  />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2">
            <TabControl TabStripPlacement="Right"  >               
                <TabItem Header="Основаня информация">
                    <Border  BorderBrush="Black" BorderThickness="1" >
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                            <Border>
                                <StackPanel Orientation="Horizontal" >
                                    <Border  BorderBrush="Black" BorderThickness="1" Margin="1,1,0,0">
                                        <StackPanel Orientation="Vertical" >
                                            <TextBlock Text="ОСНОВАНЯ ИНФОРМАЦИЯ"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="Фамилия"  VerticalAlignment="Center" Margin="0,0,10,0" />
                                                <TextBox x:Name="SurnameSt"  VerticalAlignment="Bottom"  Margin="39.8,0,0,0"  Width="250" />                                                
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="Имя"  VerticalAlignment="Center" Margin="0,0,10,0"/>
                                                <TextBox  x:Name="NameSt" Text="bdfy"  Margin="73.18,0,0,0"  Width="250" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="Отчество"  VerticalAlignment="Center" Margin="0,0,10,0"/>
                                                <TextBox x:Name="MideleNameSt" Text="bdfy"  Margin="38.6,0,0,0"  Width="250"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="Дата рождения"  VerticalAlignment="Center" Margin="0,0,10,0"/>
                                                <DatePicker Name="DtpSt"  Width="250"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="Пол"  VerticalAlignment="Center" Margin="0,0,10,0"/>
                                                <ComboBox x:Name="Poll" Margin="9.4,0,0,0" Width="250" Text="bdfy">
                                                   
                                                </ComboBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="5,1,0,0">
                                        <Border  BorderBrush="Black" BorderThickness="1">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="ФОТОГРАФИЯ" HorizontalAlignment="Center"/>
                                                <StackPanel Orientation="Vertical">
                                                    <Image x:Name="FotoStudenta" Source="/Foto/notfoto.jpg"  Width="120" Height="120" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Button  x:Name="BtnAddFoto" Click="BtnAddFoto_Click">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Source="/Foto/openfoto.png" />
                                                        </StackPanel>
                                                    </Button>
                                                    <Button  Width="25" Height="25"/>
                                                    <Button x:Name="btn2" Click="btn2_Click" Width="25" Height="25"/>
                                                    
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Black"  BorderThickness="1" Margin="1,1,6.1,0"  >
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="ПАСПОРТНЫЕ ДАННЫЕ"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Вид паспорта"  VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <TextBox  x:Name="PasportSt" Width="370" Text="bdfy"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Номер"  VerticalAlignment="Center"/>
                                            <TextBox x:Name="NumberPasportSt" Margin="10,0,0,0" Text="bdfy" Width="80"/>
                                            <TextBlock  Text="Серия" Margin="10,0,10,0"  VerticalAlignment="Center"/>
                                            <TextBox x:Name="SeriaPasportSt" Text="bdfy" Width="80"/>
                                            <TextBlock Text="Дата выдачи" Margin="10,0,10,0"  VerticalAlignment="Center"/>
                                            <DatePicker Name="DtpPasportSt" Width="90"/>
                                        </StackPanel>                                       
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Кем ваыдан"  VerticalAlignment="Center" />
                                            <TextBox x:Name="VudanPasportSt"  Margin="17.4,0,0,0" Width="381.4" Text="bdfy"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Гражданство"  VerticalAlignment="Center" Margin="0,0,0,10"/>
                                            <TextBox x:Name="GrStudent" Margin="10,0,0,10"  Width="381.4" Text="bdfy" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border  BorderThickness="1" BorderBrush="Black" Margin="1,1,6.1,0">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="ОБУЧЕНИЕ"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Дата зачисления" VerticalAlignment="Center"/>
                                            <DatePicker  x:Name="DataСredited" Margin="10,0,0,0" Width="130" Text="28.01.2023"/>
                                            <TextBlock  Text="Дата окончания" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                            <DatePicker  x:Name="DataEnd" Margin="10,0,0,0" Width="100"/>                                           
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="№ Приказа" VerticalAlignment="Center"/>
                                            <TextBox  x:Name="NumberPrigaz"  Margin="46.5,0,0,5" Width="130"  Text="bdfy"/>
                                            <TextBlock  Text="№ Договора"  Margin="10,0,0,0" VerticalAlignment="Center"/>
                                            <TextBox  x:Name="NumberDogovora" Margin="34,0,0,5" Width="100" Text="bdfy"/>                                            
                                        </StackPanel>                                       
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                </TabItem>
                <TabItem Header="Доп. Информация" >
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Vertical"  HorizontalAlignment="Stretch" >
                            <Border BorderBrush="Black"  BorderThickness="1" Margin="1,1,6.1,0">
                                <StackPanel  Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="ОБРАЗОВАНИЕ"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Пришел после" VerticalAlignment="Center"/>
                                            <TextBox x:Name="LastObraz" Margin="10,0,0,0" Width="100"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Название учебного заведения" VerticalAlignment="Center"/>
                                            <TextBox x:Name="OrganizStudent" Margin="10,0,0,0" Text="3123" Width="275"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Номер атестата"  VerticalAlignment="Center"/>
                                            <TextBox x:Name="NumberAtestat" Margin="10,0,0,10" Text="3123" Width="140"/>
                                            <TextBlock Text="Дата получения" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                            <DatePicker Name="DtnPolucheyne" Margin="10,0,0,10" Width="100"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="1,1,6.1,0">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="ИНФОРМАЦИЯ В КОЛЛЕДЖЕ"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Руководитель"  VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <ComboBox x:Name="CbmPyk"  VerticalAlignment="Bottom"  Margin="0,0,0,0"  Width="380"  ItemsSource = "{Binding }">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                                                    <Binding Path="Name"/>
                                                                    <Binding Path="Surname"/>
                                                                    <Binding Path="MidleName"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Специальность"  VerticalAlignment="Center" Margin="0,0,10,0" />
                                            <ComboBox x:Name="CbmCpec"  VerticalAlignment="Bottom"  Margin="0,0,0,0"  Width="350"  ItemsSource = "{Binding }">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0} ,после {1} класса, КОД: {2} ">
                                                                    <Binding Path="NameSpecial"/>
                                                                    <Binding Path="Class"/>
                                                                    <Binding Path="NumberSpecial"/>
                                                                    
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>                                                                                      
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Группа"  VerticalAlignment="Center" Margin="0,0,10,10" />
                                            <ComboBox x:Name="CbmGroup"  VerticalAlignment="Bottom"  Margin="0,0,0,10"  Width="380"  ItemsSource = "{Binding }">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0}">
                                                                    <Binding Path="Name"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="1,1,6.1,0">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="МЕДИЦИНА"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Снилс"  VerticalAlignment="Center" Margin="0,0,10,10"/>
                                            <TextBox  x:Name="SNILSSt" Text="bdfy" Width="150" Margin="0,0,0,10"/>
                                            <TextBlock  Text="ОМС"  VerticalAlignment="Center" Margin="10,0,10,10"/>
                                            <TextBox x:Name="OMSSt" Text="bdfy" Margin="0,0,0,10" Width="150"/>
                                        </StackPanel>                                       
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="1,1,6.1,0">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="КОНТАКТЫ"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Телефон" VerticalAlignment="Center" Margin="0,0,0,10"/>
                                            <TextBox x:Name="PhoneSt1" Margin="10,0,10,10" Text="bdfy" Width="155"/>
                                            <TextBlock  Text="Доп. Телефон" VerticalAlignment="Center" Margin="0,0,0,10"/>
                                            <TextBox x:Name="PhoneSt2" Margin="10,0,0,10" Text="bdfy" Width="155"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Адресс" VerticalAlignment="Center" Margin="0,0,0,10"/>
                                            <TextBox x:Name="AdressSt" Margin="10,0,10,10" Text="bdfy" Width="430"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>                        
                    </Border>
                </TabItem>
                <TabItem Header="Семья">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                            <Border BorderBrush="Black" BorderThickness="1" Margin="1,1,6.1,0">
                                <StackPanel x:Name="StpMum"  Orientation="Horizontal" IsEnabled="False" >
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="МАТЬ"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Фамилия" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <TextBox x:Name="SurnameMum" Text="bdfy" Width="420" />                                            
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Имя" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <TextBox  x:Name="NameMum" Text="bdfy"  Margin="33.5,0,0,0" Width="420"/>                                            
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Отчество" VerticalAlignment="Center" Margin="0,0,9,0"/>
                                            <TextBox x:Name="MideleNameMum" Text="bdfy" Width="420"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Телефон" VerticalAlignment="Center" Margin="0,0,14.2,0"/>
                                            <TextBox x:Name="PhoneMum" Text="bdfy" Width="150"/>
                                            <TextBlock  Text="Доп. Телефон" VerticalAlignment="Center" Margin="15,0,10,0"/>
                                            <TextBox x:Name="PhoneMum2" Text="bdfy" Width="151"/>
                                        </StackPanel>
                                        <TextBlock Text="ПАСПОРТ"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Вид паспорта"  VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <TextBox  x:Name="PasportMum" Width="370" Text="bdfy"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Номер"  VerticalAlignment="Center"/>
                                            <TextBox x:Name="NumberPasportMum" Margin="10,0,0,0" Text="bdfy" Width="80"/>
                                            <TextBlock  Text="Серия" Margin="10,0,10,0"  VerticalAlignment="Center"/>
                                            <TextBox x:Name="SeriaPasportMum" Text="bdfy" Width="80"/>
                                            <TextBlock Text="Дата выдачи" Margin="10,0,10,0"  VerticalAlignment="Center"/>
                                            <DatePicker Name="DtpPasportMum" Width="90"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Кем выдан"  VerticalAlignment="Center" />
                                            <TextBox x:Name="VudanPasportMum"  Margin="17.4,0,0,0" Width="381.4" Text="bdfy"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Гражданство"  VerticalAlignment="Center" Margin="0,0,0,10"/>
                                            <TextBox x:Name="GrStudentMum" Margin="10,0,0,10"  Width="381.4" Text="bdfy" />
                                        </StackPanel>
                                    </StackPanel>
                        </StackPanel>
                    </Border>
                            <CheckBox x:Name="checkBoxMum" IsThreeState="False"  Height="20" Content="Присутсвтует" Checked="checkBoxMum_Checked" Unchecked="checkBoxMum_Unchecked" />                           
                            <Border BorderBrush="Black" BorderThickness="1" Margin="1,1,6.1,0">
                                <StackPanel  Orientation="Horizontal">
                                    <StackPanel x:Name="StpDad" Orientation="Vertical" IsEnabled="False">
                                        <TextBlock Text="ОТЕЦ"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Фамилия" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <TextBox x:Name="SurnameDad" Text="bdfy" Width="300" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Имя" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <TextBox  x:Name="NameDad" Text="bdfy"  Margin="33.5,0,0,0" Width="300"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Отчество" VerticalAlignment="Center" Margin="0,0,9,0"/>
                                            <TextBox x:Name="MideleNameDad" Text="bdfy"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Телефон" VerticalAlignment="Center" Margin="0,0,14.2,0"/>
                                            <TextBox x:Name="PhoneDad" Text="bdfy" Width="150"/>
                                            <TextBlock  Text="Доп. Телефон" VerticalAlignment="Center" Margin="10,0,10,0"/>
                                            <TextBox x:Name="PhoneDad2" Text="bdfy" Width="150"/>
                                        </StackPanel>
                                        <TextBlock Text="ПАСПОРТ"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Вид паспорта"  VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <TextBox  x:Name="PasportDad" Width="370" Text="bdfy"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Номер"  VerticalAlignment="Center"/>
                                            <TextBox x:Name="NumberPasportDad" Margin="10,0,0,0" Text="bdfy" Width="80"/>
                                            <TextBlock  Text="Серия" Margin="10,0,10,0"  VerticalAlignment="Center"/>
                                            <TextBox x:Name="SeriaPasportDad" Text="bdfy" Width="80"/>
                                            <TextBlock Text="Дата выдачи" Margin="10,0,10,0"  VerticalAlignment="Center"/>
                                            <DatePicker Name="DtpPasportDad" Width="90"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Кем выдан"  VerticalAlignment="Center" />
                                            <TextBox x:Name="VudanPasportDad"  Margin="17.4,0,0,0" Width="381.4" Text="bdfy"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Гражданство"  VerticalAlignment="Center" Margin="0,0,0,10"/>
                                            <TextBox x:Name="GrStudentDad" Margin="10,0,0,10"  Width="381.4" Text="bdfy" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <CheckBox x:Name="checkBoxDad" IsThreeState="False"  Height="20" Content="Присутсвтует" Unchecked="checkBoxDad_Unchecked" Checked="checkBoxDad_Checked" />
                        </StackPanel>
                    </Border>
                </TabItem>
            </TabControl>
            
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <Button Name="BtnAdd" Click="BtnAdd_Click" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>
