BoxWindows/AddStudents.xaml

<Window x:Class="AccountingStudentData.BoxWindows.AddStudents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AccountingStudentData.BoxWindows"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="AddStudents" Height="770" Width="693" AllowsTransparency="False" WindowStartupLocation="CenterScreen" WindowStyle="None" FontFamily="Times New Roman" FontSize="16" MouseLeftButtonDown="Window_MouseLeftButtonDown"   >
     <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"  />
        </Grid.ColumnDefinitions>


       
        <Grid Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2" MouseLeftButtonDown="Window_MouseLeftButtonDown">
            <TabControl TabStripPlacement="Right" MouseLeftButtonDown="Window_MouseLeftButtonDown"  >
                <TabItem Header="Основаня информация">
                    <Border  BorderBrush="Black" BorderThickness="1" Margin="1" >
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" >
                                <Border  BorderBrush="Black" BorderThickness="1" Margin="2,2,0,0">
                                    <StackPanel Orientation="Vertical" >
                                        <TextBlock Text="ОСНОВАНЯ ИНФОРМАЦИЯ" Margin="2,0,0,0"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Фамилия"  VerticalAlignment="Center" Margin="2,0,10,0" />
                                            <TextBox x:Name="SurnameSt"  VerticalAlignment="Bottom"  Margin="39.8,0,0,0"  Width="255"  PreviewTextInput="TextValidationTextBox" PreviewKeyDown="TextValidationTextBox" materialDesign:HintAssist.Hint="Обязательное поле" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Имя"  VerticalAlignment="Center" Margin="2,0,10,0"/>
                                            <TextBox  x:Name="NameSt"  Margin="73.18,0,0,0"  Width="255"  PreviewTextInput="TextValidationTextBox" PreviewKeyDown="TextValidationTextBox" materialDesign:HintAssist.Hint="Обязательное поле" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Отчество"  VerticalAlignment="Center" Margin="2,0,10,0"/>
                                            <TextBox x:Name="MideleNameSt"  Margin="38.6,0,5,0"  Width="255"  PreviewTextInput="TextValidationTextBox" PreviewKeyDown="TextValidationTextBox" materialDesign:HintAssist.Hint="Необязательное поле"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Дата рождения"  VerticalAlignment="Center" Margin="2,0,10,0"/>
                                            <DatePicker Name="DtpSt"  Width="255"  PreviewTextInput="NumberValidationNumberDate" PreviewKeyDown="TextValidationTextBox" materialDesign:HintAssist.Hint="Обязательное поле"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Пол"  VerticalAlignment="Center" Margin="2,0,10,0"/>
                                            <ComboBox x:Name="Poll" Margin="75,0,0,0" Width="255" materialDesign:HintAssist.Hint="Обязательное поле"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <StackPanel Orientation="Horizontal" Margin="1,2,0,0"  >
                                    <Border  BorderBrush="Black" BorderThickness="1">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="ФОТОГРАФИЯ" HorizontalAlignment="Center"/>
                                            <StackPanel Orientation="Vertical">
                                                <Image x:Name="FotoStudenta" Source="/Foto/notfoto.jpg"  Width="120" Height="120" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button  x:Name="BtnAddFoto" Click="BtnAddFoto_Click">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="/Foto/openfoto.png"  Width="25" Height="20" />
                                                    </StackPanel>
                                                </Button>
                                                <Button  x:Name="BtnDellFoto" Click="BtnDellFoto_Click" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="/Foto/krest.png"  Width="25" Height="20" />
                                                    </StackPanel>
                                                </Button>

                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                            <Border BorderBrush="Black"  BorderThickness="1" Margin="2,5,6.1,0"  >
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="ПАСПОРТНЫЕ ДАННЫЕ" Margin="2,0,0,0"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Вид паспорта"  VerticalAlignment="Center" Margin="2,0,10,0"/>
                                            <TextBox  x:Name="PasportSt" Width="385"  PreviewTextInput="TextValidationTextBox"  materialDesign:HintAssist.Hint="Обязательное поле"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Серия" Margin="2,0,10,0"  VerticalAlignment="Center"/>
                                            <TextBox x:Name="SeriaPasportSt" MaxLength="4"  Width="75" PreviewTextInput="NumberValidationNumberPassport" PreviewKeyDown="TextValidationTextBox"   materialDesign:HintAssist.Hint="Обяз. поле"/>
                                            <TextBlock  Text="Номер"  VerticalAlignment="Center" Margin="10,0,0,0"/>
                                            <TextBox x:Name="NumberPasportSt" Margin="10,0,0,0" MaxLength="6"  Width="90" PreviewTextInput="NumberValidationNumberPassport" PreviewKeyDown="TextValidationTextBox" materialDesign:HintAssist.Hint="Обяз. поле"/>
                                            <TextBlock Text="Дата выдачи" Margin="10,0,10,0"  VerticalAlignment="Center"/>
                                            <DatePicker Name="DtpPasportSt" Width="101" PreviewTextInput="NumberValidationNumberDate" PreviewKeyDown="TextValidationTextBox"  materialDesign:HintAssist.Hint="Обяз. поле"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                            <TextBlock  Text="Кем ваыдан"  VerticalAlignment="Center" Margin="2,0,0,0" />
                                            <TextBox x:Name="VudanPasportSt"  Margin="17.4,0,0,0" Width="390.1"  PreviewTextInput="TextValidationTextBox" materialDesign:HintAssist.Hint="Обязательное поле"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Гражданство"  VerticalAlignment="Center" Margin="2,0,0,10"/>
                                            <TextBox x:Name="GrStudent" Margin="10,0,0,10"  Width="390.04"  PreviewTextInput="TextValidationTextBox" materialDesign:HintAssist.Hint="Обязательное поле" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border  BorderThickness="1" BorderBrush="Black" Margin="2,5,6.1,0">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="ОБУЧЕНИЕ" Margin="2,0,0,0"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Дата зачисления" VerticalAlignment="Center" Margin="2,0,0,0"/>
                                            <DatePicker  x:Name="DataСredited" Margin="10,0,0,0" Width="120" PreviewTextInput="NumberValidationNumberDate" PreviewKeyDown="TextValidationTextBox" materialDesign:HintAssist.Hint="Обяз. поле" />
                                            <TextBlock  Text="Дата окончания" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                            <DatePicker  x:Name="DataEnd" Margin="10,0,0,0" Width="123.04" PreviewTextInput="NumberValidationNumberDate" PreviewKeyDown="TextValidationTextBox" materialDesign:HintAssist.Hint="Обяз. поле"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="№ Приказа" VerticalAlignment="Center"  Margin="2,0,0,10"/>
                                            <TextBox  x:Name="NumberPrigaz"  Margin="46.5,0,0,10" Width="120" PreviewKeyDown="TextValidationTextBox" materialDesign:HintAssist.Hint="Обяз. поле"/>
                                            <TextBlock  Text="№ Договора"  Margin="10,0,0,10" VerticalAlignment="Center"/>
                                            <TextBox  x:Name="NumberDogovora" Margin="34,0,0,10" Width="123.2"   PreviewKeyDown="TextValidationTextBox" materialDesign:HintAssist.Hint="Необяз. поле" IsEnabled="False"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <CheckBox x:Name="ChBxPlatObych" Content="Платное обучение" Margin="0,-10,95,0" Checked="ChBxPlatObych_Checked" Unchecked="ChBxPlatObych_Unchecked"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border  BorderThickness="1" BorderBrush="Black" Margin="2,5,6.1,0">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="КУРСЫ" Margin="2,0,0,0"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="1 Курс"  Margin="10,0,0,10" VerticalAlignment="Center"/>
                                            <TextBlock  Text="№ Приказа"  Margin="10,0,0,10" VerticalAlignment="Center"/>
                                            <TextBox  x:Name="NumberPrigazKyrs1"  Margin="10,0,0,10" Width="105" PreviewKeyDown="TextValidationTextBox" materialDesign:HintAssist.Hint="Обяз. поле"/>
                                            <TextBlock  Text="Дата зачисления" VerticalAlignment="Center" Margin="10,0,0,10"/>
                                            <DatePicker  x:Name="DataСreditedKyrs1" Margin="10,0,0,10" Width="105" PreviewTextInput="NumberValidationNumberDate" PreviewKeyDown="TextValidationTextBox" materialDesign:HintAssist.Hint="Обяз. поле" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="2 Курс"  Margin="10,0,0,10" VerticalAlignment="Center"/>
                                            <TextBlock  Text="№ Приказа"  Margin="10,0,0,10" VerticalAlignment="Center"/>
                                            <TextBox  x:Name="NumberPrigazKyrs2"  Margin="10,0,0,10" Width="105" PreviewKeyDown="TextValidationTextBox" materialDesign:HintAssist.Hint="Обяз. поле"/>
                                            <TextBlock  Text="Дата зачисления" VerticalAlignment="Center" Margin="10,0,0,10"/>
                                            <DatePicker  x:Name="DataСreditedKyrs2" Margin="10,0,0,10" Width="105" PreviewTextInput="NumberValidationNumberDate" PreviewKeyDown="TextValidationTextBox" materialDesign:HintAssist.Hint="Обяз. поле" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="3 Курс"  Margin="10,0,0,10" VerticalAlignment="Center"/>
                                            <TextBlock  Text="№ Приказа"  Margin="10,0,0,10" VerticalAlignment="Center"/>
                                            <TextBox  x:Name="NumberPrigazKyrs3"  Margin="10,0,0,10" Width="105" PreviewKeyDown="TextValidationTextBox" materialDesign:HintAssist.Hint="Обяз. поле"/>
                                            <TextBlock  Text="Дата зачисления" VerticalAlignment="Center" Margin="10,0,0,10"/>
                                            <DatePicker  x:Name="DataСreditedKyrs3" Margin="10,0,0,10" Width="105" PreviewTextInput="NumberValidationNumberDate" PreviewKeyDown="TextValidationTextBox" materialDesign:HintAssist.Hint="Обяз. поле" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="4 Курс"  Margin="10,0,0,10" VerticalAlignment="Center"/>
                                            <TextBlock  Text="№ Приказа"  Margin="10,0,0,10" VerticalAlignment="Center"/>
                                            <TextBox  x:Name="NumberPrigazKyrs4"  Margin="10,0,0,10" Width="105" PreviewKeyDown="TextValidationTextBox" materialDesign:HintAssist.Hint="Обяз. поле"/>
                                            <TextBlock  Text="Дата зачисления" VerticalAlignment="Center" Margin="10,0,0,10"/>
                                            <DatePicker  x:Name="DataСreditedKyrs4" Margin="10,0,0,10" Width="105" PreviewTextInput="NumberValidationNumberDate" PreviewKeyDown="TextValidationTextBox" materialDesign:HintAssist.Hint="Обяз. поле" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-5,40,0,0">
                                <Image Margin="5" Source="\Foto\books1.jpg" Height="70" Width="80"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </TabItem>
                <TabItem Header="Доп. Информация" >
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Vertical"  HorizontalAlignment="Stretch" >
                            <Border BorderBrush="Black"  BorderThickness="1" Margin="2,2,6.1,0">
                                <StackPanel  Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="ОБРАЗОВАНИЕ" Margin="2,0,0,0"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Пришел после" VerticalAlignment="Center" Margin="2,0,0,0"/>
                                            <TextBox x:Name="LastObraz" MaxLength="2" Margin="10,0,0,0" Width="100"  PreviewTextInput="NumberValidationNumberClass" PreviewKeyDown="TextValidationTextBox"  materialDesign:HintAssist.Hint="Обяз. поле"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                                            <TextBlock Text="Название учебного заведения" VerticalAlignment="Center" Margin="2,0,0,0"/>
                                            <TextBox x:Name="OrganizStudent" Margin="10,0,0,0"  Width="275"  materialDesign:HintAssist.Hint="Обяз. поле"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Номер атестата"  VerticalAlignment="Center" Margin="2,0,0,10"/>
                                            <TextBox x:Name="NumberAtestat" Margin="10,0,0,15" MaxLength="14" PreviewTextInput="NumberValidationNumberPassport" PreviewKeyDown="TextValidationTextBox" materialDesign:HintAssist.Hint="Обяз. поле" Width="140"/>
                                            <TextBlock Text="Дата получения" Margin="10,0,0,10" VerticalAlignment="Center"/>
                                            <DatePicker Name="DtnPolucheyne" Margin="10,0,0,10" Width="100" PreviewTextInput="NumberValidationNumberDate" PreviewKeyDown="TextValidationTextBox" materialDesign:HintAssist.Hint="Обяз. поле"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="2,5,6.1,0">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="ИНФОРМАЦИЯ В КОЛЛЕДЖЕ" Margin="2,0,0,0"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Руководитель"  VerticalAlignment="Center" Margin="2,0,10,0"/>
                                            <ComboBox x:Name="CbmPyk"  VerticalAlignment="Bottom"  Margin="15,0,0,0"  Width="365"  ItemsSource = "{Binding }"  materialDesign:HintAssist.Hint="Обязательное поле">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                                                    <Binding Path="Name"/>
                                                                    <Binding Path="Surname"/>
                                                                    <Binding Path="MidleName"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Специальность"  VerticalAlignment="Center" Margin="2,0,10,0" />
                                            <ComboBox x:Name="CbmCpec"  VerticalAlignment="Bottom"  Margin="3.6,0,0,0"  Width="365"  ItemsSource = "{Binding }"  materialDesign:HintAssist.Hint="Обязательное поле">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0} ,после {1} класса, КОД: {2} ">
                                                                    <Binding Path="NameSpecial"/>
                                                                    <Binding Path="Class"/>
                                                                    <Binding Path="NumberSpecial"/>

                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Группа"  VerticalAlignment="Center" Margin="2,0,10,0" />
                                            <ComboBox x:Name="CbmGroup"  VerticalAlignment="Bottom"  Margin="59.7,0,0,0"  Width="364.98"  ItemsSource = "{Binding }"  materialDesign:HintAssist.Hint="Обязательное поле">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0}">
                                                                    <Binding Path="Name"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="№ зачетной книжки "  VerticalAlignment="Center" Margin="2,0,0,0" />
                                            <TextBox x:Name="TxtNumberzatechBook"  VerticalAlignment="Center"  Margin="0,0,0,10"  Width="340" materialDesign:HintAssist.Hint="Обязательное поле" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="2,5,6.1,0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="МЕДИЦИНА" Margin="2,0,0,0"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="CНЛИС"  VerticalAlignment="Center" Margin="2,0,10,10"/>
                                            <TextBox  x:Name="SNILSSt" MaxLength="11"  Width="150" Margin="0,0,0,15" PreviewTextInput="NumberValidationNumberPassport" PreviewKeyDown="TextValidationTextBox"  materialDesign:HintAssist.Hint="Обяз. поле"/>
                                            <TextBlock  Text="ОМС"  VerticalAlignment="Center" Margin="84,0,10,10" />
                                            <TextBox x:Name="OMSSt" MaxLength="16" Margin="0,0,0,15" Width="150"  PreviewTextInput="NumberValidationNumberPassport" PreviewKeyDown="TextValidationTextBox"  materialDesign:HintAssist.Hint="Обяз. поле"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="2,5,6.1,0">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="КОНТАКТЫ" Margin="2,0,0,0"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Телефон" VerticalAlignment="Center" Margin="2,0,0,10"/>
                                            <TextBox x:Name="PhoneSt1" Margin="10,0,10,10" MaxLength="11"  Width="155" />
                                            <!--materialDesign:HintAssist.Hint="Обяз. поле" TextChanged="TbPhone_TextChanged" PreviewTextInput="TbPhone_PreviewTextInput" GotFocus="TbPhone_GotFocus"-->
                                            <TextBlock  Text="Доп. Телефон" VerticalAlignment="Center" Margin="0,0,0,10"  materialDesign:HintAssist.Hint="Необяз. поле"/>
                                            <TextBox x:Name="PhoneSt2" Margin="10,0,0,10" MaxLength="11"  Width="155" />
                                            <!--TextChanged="TbPhoneSt2_TextChanged" PreviewTextInput="TbPhoneSt2_PreviewTextInput" GotFocus="TbPhoneSt2_GotFocus"/>-->
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Адресс рождения" VerticalAlignment="Center" Margin="2,0,0,10"/>
                                            <TextBox x:Name="AdressStBirht" Margin="10,0,10,10"  Width="363"  materialDesign:HintAssist.Hint="Обяз. поле"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Адресс" VerticalAlignment="Center" Margin="2,0,0,10"/>
                                            <TextBox x:Name="AdressSt" Margin="10,0,10,10"  Width="430"  materialDesign:HintAssist.Hint="Обяз. поле"/>
                                        </StackPanel>
                                      
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                </TabItem>
                <TabItem Header="Семья">
                    <Border BorderBrush="Black" BorderThickness="1">                        
                        <!--<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                            <Border BorderBrush="Black" BorderThickness="1" Margin="2,2,6.1,0">
                                <StackPanel x:Name="StpMum"  Orientation="Horizontal" IsEnabled="False" >
                                    <StackPanel Orientation="Vertical" >
                                        <TextBlock Text="МАТЬ" Margin="2,0,0,0"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Фамилия" VerticalAlignment="Center" Margin="2,0,10,0"/>
                                            <TextBox x:Name="SurnameMum"  Width="420" PreviewTextInput="TextValidationTextBox" PreviewKeyDown="TextValidationTextBox" materialDesign:HintAssist.Hint="Обязательное поле" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Имя" VerticalAlignment="Center" Margin="2,0,10,0"/>
                                            <TextBox  x:Name="NameMum" Margin="33.5,0,0,0" Width="420" PreviewTextInput="TextValidationTextBox" PreviewKeyDown="TextValidationTextBox" materialDesign:HintAssist.Hint="Обязательное поле"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Отчество" VerticalAlignment="Center" Margin="2,0,9,0"/>
                                            <TextBox x:Name="MideleNameMum" Width="420" PreviewTextInput="TextValidationTextBox" PreviewKeyDown="TextValidationTextBox" materialDesign:HintAssist.Hint="Необязательное поле"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Телефон"  VerticalAlignment="Center" Margin="2,0,14.2,0" />
                                            <TextBox x:Name="PhoneMum" MaxLength="11"  Width="150" materialDesign:HintAssist.Hint="Обяз. поле" />
                                            <TextBlock  Text="Доп. Телефон" VerticalAlignment="Center" Margin="15,0,10,0"/>
                                            <TextBox x:Name="PhoneMum2" MaxLength="11"  Width="151" materialDesign:HintAssist.Hint="Необяз. поле"/>
                                        </StackPanel>
                                        <TextBlock Text="ПАСПОРТ" Margin="2,0,0,0"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Вид паспорта"  VerticalAlignment="Center" Margin="2,0,10,0"/>
                                            <TextBox  x:Name="PasportMum" Width="370" PreviewTextInput="TextValidationTextBox"  materialDesign:HintAssist.Hint="Обязательное поле"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Номер"  VerticalAlignment="Center" Margin="2,0,0,10"/>
                                            <TextBox x:Name="NumberPasportMum" Margin="10,0,0,10" MaxLength="6"  Width="80" PreviewTextInput="NumberValidationNumberPassport" PreviewKeyDown="TextValidationTextBox" materialDesign:HintAssist.Hint="Обяз. поле" />
                                            <TextBlock  Text="Серия" Margin="10,0,10,10"  VerticalAlignment="Center"/>
                                            <TextBox x:Name="SeriaPasportMum" Width="80" Margin="0,0,0,10" MaxLength="4"  PreviewTextInput="NumberValidationNumberPassport" PreviewKeyDown="TextValidationTextBox" materialDesign:HintAssist.Hint="Обяз. поле"/>
                                            <TextBlock Text="Дата выдачи" Margin="10,0,10,0"  VerticalAlignment="Center"/>
                                            <DatePicker Name="DtpPasportMum" Width="90" PreviewTextInput="NumberValidationNumberDate" PreviewKeyDown="TextValidationTextBox"  materialDesign:HintAssist.Hint="Обяз. поле"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Кем выдан"  VerticalAlignment="Center" Margin="2,0,0,0" />
                                            <TextBox x:Name="VudanPasportMum"  Margin="17.4,0,0,0" Width="381.4"  PreviewTextInput="TextValidationTextBox" materialDesign:HintAssist.Hint="Обязательное поле"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Гражданство"  VerticalAlignment="Center" Margin="2,0,0,10"/>
                                            <TextBox x:Name="GrStudentMum" Margin="10,0,0,10"  Width="381.4"  PreviewTextInput="TextValidationTextBox" materialDesign:HintAssist.Hint="Обязательное поле" />
                                        </StackPanel>
                                        <TextBlock Text="РАБОТА" Margin="2,0,0,0"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Место работы"  VerticalAlignment="Center" Margin="2,0,0,10"/>
                                            <TextBox x:Name="WorkMum" Margin="10,0,0,10"  Width="140"  materialDesign:HintAssist.Hint="Необя. поле" />
                                            <TextBlock  Text="Должность"  VerticalAlignment="Center" Margin="5,0,0,10"/>
                                            <TextBox x:Name="WorkDolMum" Margin="10,0,0,10"  Width="140"  materialDesign:HintAssist.Hint="Необяз. поле" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <CheckBox x:Name="checkBoxMum" Margin="2,1,0,10" IsThreeState="False"  Height="20" Content="Присутсвтует" Checked="checkBoxMum_Checked" Unchecked="checkBoxMum_Unchecked" />
                            <Border BorderBrush="Black" BorderThickness="1" Margin="2,1,6.1,0">
                                <StackPanel  Orientation="Horizontal">
                                    <StackPanel x:Name="StpDad" Orientation="Vertical" IsEnabled="False">
                                        <TextBlock Text="ОТЕЦ" Margin="2,0,0,0"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Фамилия" VerticalAlignment="Center" Margin="2,0,10,0"/>
                                            <TextBox x:Name="SurnameDad" Width="420" PreviewTextInput="TextValidationTextBox" PreviewKeyDown="TextValidationTextBox" materialDesign:HintAssist.Hint="Обязательное поле" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Имя" VerticalAlignment="Center" Margin="2,0,10,0"/>
                                            <TextBox  x:Name="NameDad" Margin="33.5,0,0,0" Width="300" PreviewTextInput="TextValidationTextBox" PreviewKeyDown="TextValidationTextBox" materialDesign:HintAssist.Hint="Обязательное поле"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Отчество" VerticalAlignment="Center" Margin="2,0,9,0"/>
                                            <TextBox x:Name="MideleNameDad" Width="420" PreviewTextInput="TextValidationTextBox" PreviewKeyDown="TextValidationTextBox" materialDesign:HintAssist.Hint="Необязательное поле"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Телефон" VerticalAlignment="Center" Margin="2,0,14.2,0"/>
                                            <TextBox x:Name="PhoneDad" MaxLength="11"  Width="150"  materialDesign:HintAssist.Hint="Обяз. поле" />
                                            <TextBlock  Text="Доп. Телефон" VerticalAlignment="Center" Margin="10,0,10,0"/>
                                            <TextBox x:Name="PhoneDad2" MaxLength="11" Width="150"/>
                                        </StackPanel>
                                        <TextBlock Text="ПАСПОРТ" Margin="2,0,0,0"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Вид паспорта"  VerticalAlignment="Center" Margin="2,0,10,0"/>
                                            <TextBox  x:Name="PasportDad" Width="370"  PreviewTextInput="TextValidationTextBox"  materialDesign:HintAssist.Hint="Обязательное поле"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Номер"  VerticalAlignment="Center" Margin="2,0,0,10"/>
                                            <TextBox x:Name="NumberPasportDad" MaxLength="6" Margin="10,0,0,10"  Width="80"  PreviewTextInput="NumberValidationNumberPassport" PreviewKeyDown="TextValidationTextBox" materialDesign:HintAssist.Hint="Обяз. поле" />
                                            <TextBlock  Text="Серия" Margin="10,0,10,10"  VerticalAlignment="Center"/>
                                            <TextBox x:Name="SeriaPasportDad"  Width="80" Margin="0,0,0,10"   MaxLength="6" PreviewTextInput="NumberValidationNumberPassport" PreviewKeyDown="TextValidationTextBox" materialDesign:HintAssist.Hint="Обяз. поле"/>
                                            <TextBlock Text="Дата выдачи" Margin="10,0,10,10"  VerticalAlignment="Center"/>
                                            <DatePicker Name="DtpPasportDad" Width="90" Margin="0,0,0,10"   PreviewTextInput="NumberValidationNumberDate" PreviewKeyDown="TextValidationTextBox"  materialDesign:HintAssist.Hint="Обяз. поле"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Кем выдан"  VerticalAlignment="Center" Margin="2,0,0,0" />
                                            <TextBox x:Name="VudanPasportDad"  Margin="17.4,0,0,0" Width="381.4" PreviewTextInput="TextValidationTextBox" materialDesign:HintAssist.Hint="Обязательное поле"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Гражданство"  VerticalAlignment="Center" Margin="2,0,0,10"/>
                                            <TextBox x:Name="GrStudentDad" Margin="10,0,0,10"  Width="381.4" PreviewTextInput="TextValidationTextBox" materialDesign:HintAssist.Hint="Обязательное поле" />
                                        </StackPanel>
                                        <TextBlock Text="РАБОТА" Margin="2,0,0,0"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Место работы"  VerticalAlignment="Center" Margin="2,0,0,10"/>
                                            <TextBox x:Name="WorkDad" Margin="10,0,0,10"  Width="140"   materialDesign:HintAssist.Hint="Необяз. поле" />
                                            <TextBlock  Text="Должность"  VerticalAlignment="Center" Margin="5,0,0,10"/>
                                            <TextBox x:Name="WorkDolDad" Margin="10,0,0,10"  Width="140"   materialDesign:HintAssist.Hint="Необяз. поле" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <CheckBox x:Name="checkBoxDad" IsThreeState="False" Margin="2,1,0,0"  Height="20" Content="Присутсвтует" Unchecked="checkBoxDad_Unchecked" Checked="checkBoxDad_Checked" />
                        </StackPanel>-->
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"  Margin="2,2,6.1,0">
                            <Expander x:Name="Expander1" Grid.Column="1"  Header="Ответственный" Margin="0,2,0,0"  BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" IsExpanded="False" Expanded="Expander1_Expanded"  >
                                <StackPanel  Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                    <StackPanel x:Name="StpOtved1"  Orientation="Horizontal" IsEnabled="True" >
                                        <StackPanel Orientation="Vertical" >
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="Фамилия" VerticalAlignment="Center" Margin="2,0,10,0"/>
                                                <TextBox x:Name="SurnameOtved1"  Width="420" PreviewTextInput="TextValidationTextBox" PreviewKeyDown="TextValidationTextBox" materialDesign:HintAssist.Hint="Обязательное поле" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="Имя" VerticalAlignment="Center" Margin="2,0,10,0"/>
                                                <TextBox  x:Name="NameOtved1" Margin="33.5,0,0,0" Width="420" PreviewTextInput="TextValidationTextBox" PreviewKeyDown="TextValidationTextBox" materialDesign:HintAssist.Hint="Обязательное поле"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="Отчество" VerticalAlignment="Center" Margin="2,0,9,0"/>
                                                <TextBox x:Name="MideleNameOtved1" Width="420" PreviewTextInput="TextValidationTextBox" PreviewKeyDown="TextValidationTextBox" materialDesign:HintAssist.Hint="Необязательное поле"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="Близость" VerticalAlignment="Center" Margin="2,0,9,0"/>
                                                <ComboBox x:Name="CmbRodOtved1" Width="200">
                                                    <TextBlock Text="Мать"/>
                                                    <TextBlock Text="Отец"/>
                                                    <TextBlock Text="Бабушка"/>
                                                    <TextBlock Text="Дедушка"/>
                                                </ComboBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="Телефон"  VerticalAlignment="Center" Margin="2,0,14.2,0" />
                                                <TextBox x:Name="PhoneOtved1" MaxLength="11"  Width="150" materialDesign:HintAssist.Hint="Обяз. поле" />
                                                <TextBlock  Text="Доп. Телефон" VerticalAlignment="Center" Margin="15,0,10,0"/>
                                                <TextBox x:Name="PhoneDopOtved1" MaxLength="11"  Width="151" materialDesign:HintAssist.Hint="Необяз. поле"/>
                                            </StackPanel>
                                            <TextBlock Text="ПАСПОРТ" Margin="2,0,0,0"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="Вид паспорта"  VerticalAlignment="Center" Margin="2,0,10,0"/>
                                                <TextBox  x:Name="PasportOtved1" Width="370" PreviewTextInput="TextValidationTextBox"  materialDesign:HintAssist.Hint="Обязательное поле"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="Номер"  VerticalAlignment="Center" Margin="2,0,0,10"/>
                                                <TextBox x:Name="NumberPasportOtved1" Margin="10,0,0,10" MaxLength="6"  Width="80" PreviewTextInput="NumberValidationNumberPassport" PreviewKeyDown="TextValidationTextBox" materialDesign:HintAssist.Hint="Обяз. поле" />
                                                <TextBlock  Text="Серия" Margin="10,0,10,10"  VerticalAlignment="Center"/>
                                                <TextBox x:Name="SeriaPasportOtved1" Width="80" Margin="0,0,0,10" MaxLength="4"  PreviewTextInput="NumberValidationNumberPassport" PreviewKeyDown="TextValidationTextBox" materialDesign:HintAssist.Hint="Обяз. поле"/>
                                                <TextBlock Text="Дата выдачи" Margin="10,0,10,0"  VerticalAlignment="Center"/>
                                                <DatePicker Name="DtpPasportOtved1" Width="90" PreviewTextInput="NumberValidationNumberDate" PreviewKeyDown="TextValidationTextBox"  materialDesign:HintAssist.Hint="Обяз. поле"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="Кем выдан"  VerticalAlignment="Center" Margin="2,0,0,0" />
                                                <TextBox x:Name="VudanPasportOtved1"  Margin="17.4,0,0,0" Width="381.4"  PreviewTextInput="TextValidationTextBox" materialDesign:HintAssist.Hint="Обязательное поле"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="Гражданство"  VerticalAlignment="Center" Margin="2,0,0,10"/>
                                                <TextBox x:Name="GrStudentOtved1" Margin="10,0,0,10"  Width="381.4"  PreviewTextInput="TextValidationTextBox" materialDesign:HintAssist.Hint="Обязательное поле" />
                                            </StackPanel>
                                            <TextBlock Text="РАБОТА" Margin="2,0,0,0"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="Место работы"  VerticalAlignment="Center" Margin="2,0,0,10"/>
                                                <TextBox x:Name="WorkOtved1" Margin="10,0,0,10"  Width="140"  materialDesign:HintAssist.Hint="Необя. поле" />
                                                <TextBlock  Text="Должность"  VerticalAlignment="Center" Margin="5,0,0,10"/>
                                                <TextBox x:Name="WorkDolOtved1" Margin="10,0,0,10"  Width="140"  materialDesign:HintAssist.Hint="Необяз. поле" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                            <Expander x:Name="Expander2" Grid.Column="1"  Header="Ответственный" Margin="0,2,0,0"  BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" IsExpanded="False" Expanded="Expander2_Expanded"  >
                                <StackPanel  Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                    <StackPanel x:Name="StpMum"  Orientation="Horizontal" IsEnabled="True" >
                                        <StackPanel Orientation="Vertical" >
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="Фамилия" VerticalAlignment="Center" Margin="2,0,10,0"/>
                                                <TextBox x:Name="SurnameOtved2"  Width="420" PreviewTextInput="TextValidationTextBox" PreviewKeyDown="TextValidationTextBox" materialDesign:HintAssist.Hint="Обязательное поле" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="Имя" VerticalAlignment="Center" Margin="2,0,10,0"/>
                                                <TextBox  x:Name="NameOtved2" Margin="33.5,0,0,0" Width="420" PreviewTextInput="TextValidationTextBox" PreviewKeyDown="TextValidationTextBox" materialDesign:HintAssist.Hint="Обязательное поле"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="Отчество" VerticalAlignment="Center" Margin="2,0,9,0"/>
                                                <TextBox x:Name="MideleNameOtved2" Width="420" PreviewTextInput="TextValidationTextBox" PreviewKeyDown="TextValidationTextBox" materialDesign:HintAssist.Hint="Необязательное поле"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="Близость" VerticalAlignment="Center" Margin="2,0,9,0"/>
                                                <ComboBox x:Name="CmbRodOtved2" Width="200">
                                                    <TextBlock Text="Мать"/>
                                                    <TextBlock Text="Отец"/>
                                                    <TextBlock Text="Бабушка"/>
                                                    <TextBlock Text="Дедушка"/>
                                                </ComboBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="Телефон"  VerticalAlignment="Center" Margin="2,0,14.2,0" />
                                                <TextBox x:Name="PhoneOtved2" MaxLength="11"  Width="150" materialDesign:HintAssist.Hint="Обяз. поле" />
                                                <TextBlock  Text="Доп. Телефон" VerticalAlignment="Center" Margin="15,0,10,0"/>
                                                <TextBox x:Name="PhoneDopOtved2" MaxLength="11"  Width="151" materialDesign:HintAssist.Hint="Необяз. поле"/>
                                            </StackPanel>
                                            <TextBlock Text="ПАСПОРТ" Margin="2,0,0,0"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="Вид паспорта"  VerticalAlignment="Center" Margin="2,0,10,0"/>
                                                <TextBox  x:Name="PasportOtved2" Width="370" PreviewTextInput="TextValidationTextBox"  materialDesign:HintAssist.Hint="Обязательное поле"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="Номер"  VerticalAlignment="Center" Margin="2,0,0,10"/>
                                                <TextBox x:Name="NumberPasportOtved2" Margin="10,0,0,10" MaxLength="6"  Width="80" PreviewTextInput="NumberValidationNumberPassport" PreviewKeyDown="TextValidationTextBox" materialDesign:HintAssist.Hint="Обяз. поле" />
                                                <TextBlock  Text="Серия" Margin="10,0,10,10"  VerticalAlignment="Center"/>
                                                <TextBox x:Name="SeriaPasportOtved2" Width="80" Margin="0,0,0,10" MaxLength="4"  PreviewTextInput="NumberValidationNumberPassport" PreviewKeyDown="TextValidationTextBox" materialDesign:HintAssist.Hint="Обяз. поле"/>
                                                <TextBlock Text="Дата выдачи" Margin="10,0,10,0"  VerticalAlignment="Center"/>
                                                <DatePicker Name="DtpPasportOtved2" Width="90" PreviewTextInput="NumberValidationNumberDate" PreviewKeyDown="TextValidationTextBox"  materialDesign:HintAssist.Hint="Обяз. поле"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="Кем выдан"  VerticalAlignment="Center" Margin="2,0,0,0" />
                                                <TextBox x:Name="VudanPasportOtved2"  Margin="17.4,0,0,0" Width="381.4"  PreviewTextInput="TextValidationTextBox" materialDesign:HintAssist.Hint="Обязательное поле"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="Гражданство"  VerticalAlignment="Center" Margin="2,0,0,10"/>
                                                <TextBox x:Name="GrStudentOtved2" Margin="10,0,0,10"  Width="381.4"  PreviewTextInput="TextValidationTextBox" materialDesign:HintAssist.Hint="Обязательное поле" />
                                            </StackPanel>
                                            <TextBlock Text="РАБОТА" Margin="2,0,0,0"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="Место работы"  VerticalAlignment="Center" Margin="2,0,0,10"/>
                                                <TextBox x:Name="WorkOtved2" Margin="10,0,0,10"  Width="140"  materialDesign:HintAssist.Hint="Необя. поле" />
                                                <TextBlock  Text="Должность"  VerticalAlignment="Center" Margin="5,0,0,10"/>
                                                <TextBox x:Name="WorkDolOtved2" Margin="10,0,0,10"  Width="140"  materialDesign:HintAssist.Hint="Необяз. поле" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                            <Expander x:Name="Expander3" Grid.Column="1"  Header="Ответственный"  Margin="0,2,0,0" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" IsExpanded="False" Expanded="Expander3_Expanded"  >
                                <StackPanel  Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                    <StackPanel x:Name="StpOtved3"  Orientation="Horizontal" IsEnabled="True" >
                                        <StackPanel Orientation="Vertical" >
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="Фамилия" VerticalAlignment="Center" Margin="2,0,10,0"/>
                                                <TextBox x:Name="SurnameOtved3"  Width="420" PreviewTextInput="TextValidationTextBox" PreviewKeyDown="TextValidationTextBox" materialDesign:HintAssist.Hint="Обязательное поле" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="Имя" VerticalAlignment="Center" Margin="2,0,10,0"/>
                                                <TextBox  x:Name="NameOtved3" Margin="33.5,0,0,0" Width="420" PreviewTextInput="TextValidationTextBox" PreviewKeyDown="TextValidationTextBox" materialDesign:HintAssist.Hint="Обязательное поле"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="Отчество" VerticalAlignment="Center" Margin="2,0,9,0"/>
                                                <TextBox x:Name="MideleNameOtved3" Width="420" PreviewTextInput="TextValidationTextBox" PreviewKeyDown="TextValidationTextBox" materialDesign:HintAssist.Hint="Необязательное поле"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="Близость" VerticalAlignment="Center" Margin="2,0,9,0"/>
                                                <ComboBox x:Name="CmbRodOtved3" Width="200">
                                                    <TextBlock Text="Мать"/>
                                                    <TextBlock Text="Отец"/>
                                                    <TextBlock Text="Бабушка"/>
                                                    <TextBlock Text="Дедушка"/>
                                                </ComboBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="Телефон"  VerticalAlignment="Center" Margin="2,0,14.2,0" />
                                                <TextBox x:Name="PhoneOtved3" MaxLength="11"  Width="150" materialDesign:HintAssist.Hint="Обяз. поле" />
                                                <TextBlock  Text="Доп. Телефон" VerticalAlignment="Center" Margin="15,0,10,0"/>
                                                <TextBox x:Name="PhoneDopOtved3" MaxLength="11"  Width="151" materialDesign:HintAssist.Hint="Необяз. поле"/>
                                            </StackPanel>
                                            <TextBlock Text="ПАСПОРТ" Margin="2,0,0,0"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="Вид паспорта"  VerticalAlignment="Center" Margin="2,0,10,0"/>
                                                <TextBox  x:Name="PasportOtved3" Width="370" PreviewTextInput="TextValidationTextBox"  materialDesign:HintAssist.Hint="Обязательное поле"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="Номер"  VerticalAlignment="Center" Margin="2,0,0,10"/>
                                                <TextBox x:Name="NumberPasportOtved3" Margin="10,0,0,10" MaxLength="6"  Width="80" PreviewTextInput="NumberValidationNumberPassport" PreviewKeyDown="TextValidationTextBox" materialDesign:HintAssist.Hint="Обяз. поле" />
                                                <TextBlock  Text="Серия" Margin="10,0,10,10"  VerticalAlignment="Center"/>
                                                <TextBox x:Name="SeriaPasportOtved3" Width="80" Margin="0,0,0,10" MaxLength="4"  PreviewTextInput="NumberValidationNumberPassport" PreviewKeyDown="TextValidationTextBox" materialDesign:HintAssist.Hint="Обяз. поле"/>
                                                <TextBlock Text="Дата выдачи" Margin="10,0,10,0"  VerticalAlignment="Center"/>
                                                <DatePicker Name="DtpPasportOtved3" Width="90" PreviewTextInput="NumberValidationNumberDate" PreviewKeyDown="TextValidationTextBox"  materialDesign:HintAssist.Hint="Обяз. поле"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="Кем выдан"  VerticalAlignment="Center" Margin="2,0,0,0" />
                                                <TextBox x:Name="VudanPasportOtved3"  Margin="17.4,0,0,0" Width="381.4"  PreviewTextInput="TextValidationTextBox" materialDesign:HintAssist.Hint="Обязательное поле"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="Гражданство"  VerticalAlignment="Center" Margin="2,0,0,10"/>
                                                <TextBox x:Name="GrStudentOtved3" Margin="10,0,0,10"  Width="381.4"  PreviewTextInput="TextValidationTextBox" materialDesign:HintAssist.Hint="Обязательное поле" />
                                            </StackPanel>
                                            <TextBlock Text="РАБОТА" Margin="2,0,0,0"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="Место работы"  VerticalAlignment="Center" Margin="2,0,0,10"/>
                                                <TextBox x:Name="WorkOtved3" Margin="10,0,0,10"  Width="140"  materialDesign:HintAssist.Hint="Необя. поле" />
                                                <TextBlock  Text="Должность"  VerticalAlignment="Center" Margin="5,0,0,10"/>
                                                <TextBox x:Name="WorkDolOtved3" Margin="10,0,0,10"  Width="140"  materialDesign:HintAssist.Hint="Необяз. поле" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                            <Expander x:Name="Expander4" Grid.Column="1"  Header="Ответственный" Margin="0,2,0,0"  BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" IsExpanded="False" Expanded="Expander4_Expanded"   >
                                <StackPanel  Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                    <StackPanel x:Name="StpOtved4"  Orientation="Horizontal" IsEnabled="True" >
                                        <StackPanel Orientation="Vertical" >
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="Фамилия" VerticalAlignment="Center" Margin="2,0,10,0"/>
                                                <TextBox x:Name="SurnameOtved4"  Width="420" PreviewTextInput="TextValidationTextBox" PreviewKeyDown="TextValidationTextBox" materialDesign:HintAssist.Hint="Обязательное поле" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="Имя" VerticalAlignment="Center" Margin="2,0,10,0"/>
                                                <TextBox  x:Name="NameOtved4" Margin="33.5,0,0,0" Width="420" PreviewTextInput="TextValidationTextBox" PreviewKeyDown="TextValidationTextBox" materialDesign:HintAssist.Hint="Обязательное поле"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="Отчество" VerticalAlignment="Center" Margin="2,0,9,0"/>
                                                <TextBox x:Name="MideleNameOtved4" Width="420" PreviewTextInput="TextValidationTextBox" PreviewKeyDown="TextValidationTextBox" materialDesign:HintAssist.Hint="Необязательное поле"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="Близость" VerticalAlignment="Center" Margin="2,0,9,0"/>
                                                <ComboBox x:Name="CmbRodOtved4" Width="200">
                                                    <TextBlock Text="Мать"/>
                                                    <TextBlock Text="Отец"/>
                                                    <TextBlock Text="Бабушка"/>
                                                    <TextBlock Text="Дедушка"/>
                                                </ComboBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="Телефон"  VerticalAlignment="Center" Margin="2,0,14.2,0" />
                                                <TextBox x:Name="PhoneOtved4" MaxLength="11"  Width="150" materialDesign:HintAssist.Hint="Обяз. поле" />
                                                <TextBlock  Text="Доп. Телефон" VerticalAlignment="Center" Margin="15,0,10,0"/>
                                                <TextBox x:Name="PhoneDopOtved4" MaxLength="11"  Width="151" materialDesign:HintAssist.Hint="Необяз. поле"/>
                                            </StackPanel>
                                            <TextBlock Text="ПАСПОРТ" Margin="2,0,0,0"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="Вид паспорта"  VerticalAlignment="Center" Margin="2,0,10,0"/>
                                                <TextBox  x:Name="PasportOtved4" Width="370" PreviewTextInput="TextValidationTextBox"  materialDesign:HintAssist.Hint="Обязательное поле"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="Номер"  VerticalAlignment="Center" Margin="2,0,0,10"/>
                                                <TextBox x:Name="NumberPasportOtved4" Margin="10,0,0,10" MaxLength="6"  Width="80" PreviewTextInput="NumberValidationNumberPassport" PreviewKeyDown="TextValidationTextBox" materialDesign:HintAssist.Hint="Обяз. поле" />
                                                <TextBlock  Text="Серия" Margin="10,0,10,10"  VerticalAlignment="Center"/>
                                                <TextBox x:Name="SeriaPasportOtved4" Width="80" Margin="0,0,0,10" MaxLength="4"  PreviewTextInput="NumberValidationNumberPassport" PreviewKeyDown="TextValidationTextBox" materialDesign:HintAssist.Hint="Обяз. поле"/>
                                                <TextBlock Text="Дата выдачи" Margin="10,0,10,0"  VerticalAlignment="Center"/>
                                                <DatePicker Name="DtpPasportOtved4" Width="90" PreviewTextInput="NumberValidationNumberDate" PreviewKeyDown="TextValidationTextBox"  materialDesign:HintAssist.Hint="Обяз. поле"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="Кем выдан"  VerticalAlignment="Center" Margin="2,0,0,0" />
                                                <TextBox x:Name="VudanPasportOtved4"  Margin="17.4,0,0,0" Width="381.4"  PreviewTextInput="TextValidationTextBox" materialDesign:HintAssist.Hint="Обязательное поле"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="Гражданство"  VerticalAlignment="Center" Margin="2,0,0,10"/>
                                                <TextBox x:Name="GrStudentOtved4" Margin="10,0,0,10"  Width="381.4"  PreviewTextInput="TextValidationTextBox" materialDesign:HintAssist.Hint="Обязательное поле" />
                                            </StackPanel>
                                            <TextBlock Text="РАБОТА" Margin="2,0,0,0"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="Место работы"  VerticalAlignment="Center" Margin="2,0,0,10"/>
                                                <TextBox x:Name="WorkOtved4" Margin="10,0,0,10"  Width="140"  materialDesign:HintAssist.Hint="Необя. поле" />
                                                <TextBlock  Text="Должность"  VerticalAlignment="Center" Margin="5,0,0,10"/>
                                                <TextBox x:Name="WorkDolOtved4" Margin="10,0,0,10"  Width="140"  materialDesign:HintAssist.Hint="Необяз. поле" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </Border>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="2,0,0,0">
                <TextBlock Text="Version 0.1 "/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                <TextBlock Text="Окно добавление нового студента" FontSize="30" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Menu>
                    <MenuItem Height="40" Width="48"  Click="MenuItem_Click" >
                        <MenuItem.Icon>
                            <Image Source="\Foto\minimize.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Height="40" Width="48"  x:Name="MnItClose" Click="MnItClose_Click" >
                        <MenuItem.Icon>
                            <Image Source="\Foto\close.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition Width="168"  />
            </Grid.ColumnDefinitions>
           
            <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,5">
                <Button x:Name="BtnBack" Content="Назад"  Margin="0,0,5,0" Click="BtnBack_Click"/>
                <Button Name="BtnAdd" Click="BtnAdd_Click" Content="Добавить" Margin="0,0,3,0" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>
