BoxWindows/Archive.xaml

<Window x:Class="AccountingStudentData.BoxWindows.Archive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converter="clr-namespace:AccountingStudentData.Converter"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"     
        
        Title="StudentBase" Height="680" Width="1450"  AllowsTransparency="False" WindowStartupLocation="CenterScreen" WindowStyle="None" FontFamily="Times New Roman" FontSize="18" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <converter:TextConverter x:Key="TextOneCumvl"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="79"/>
            <RowDefinition/>
            <RowDefinition Height="43"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*" />
            <ColumnDefinition Width="44*" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="3" HorizontalAlignment="Right">
            <Image Margin="5" Source="\Foto\books1.jpg" Height="70" Width="80"/>
        </StackPanel>
        <Grid  Grid.Column="0" Grid.ColumnSpan="1"  VerticalAlignment="Center" Margin="5,0,0,0"  HorizontalAlignment="Left"   >
            <StackPanel Orientation="Vertical"  VerticalAlignment="Bottom" >
                <Menu>
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel>
                                <Image Width="30" Height="30" Source="/Foto/windows.png" />
                                <ContentPresenter Content="Окна"  />
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem x:Name="MnItListStudents" Click="MnItListStudents_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image  Source="/Foto/team.png"  Width="30" Height="30"  />
                                    <ContentPresenter Margin="10,0,0,0" Content="Список cтудентов" VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem x:Name="MnItListUsers" Click="MnItListUsers_Click" Visibility="Collapsed" >
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image  Source="/Foto/team.png"  Width="30" Height="30"  />
                                    <ContentPresenter Margin="10,0,0,0" Content="Список пользователей" VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem x:Name="MnItExitUser" Click="MnItExitUser_Click"  >
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image  Source="/Foto/exit.png"  Width="30" Height="30"  />
                                    <ContentPresenter Margin="10,0,0,0" Content="Сменить аккаунт" VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>                       
                    </MenuItem> 
                    <MenuItem  x:Name="MnItUpdate" Click="MnItUpdate_Click" >
                        <MenuItem.Header>
                            <StackPanel>
                                <Image Width="30" Height="30" Source="/Foto/refresh.png" />
                                <ContentPresenter Content="Обновить"   />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="1" Margin="5,0,5,5">
            <DataGrid  IsReadOnly="True" ColumnWidth="*" ScrollViewer.CanContentScroll="True" FontFamily="Times New Roman" FontSize="16"   x:Name="GridBaseStudent"  CanUserAddRows="False" AutoGenerateColumns="False" RowHeaderWidth="0"  Background="White">
                <DataGrid.Columns  >
                    <DataGridTextColumn Header="ФИО" Width="auto" >
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{} {0} &#x0a; {1} &#x0a; {2}">
                                <Binding Path="SurnameSt"/>
                                <Binding Path="NameSt"/>
                                <Binding Path="MidleNameSt"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Руководитель" Width="auto" >
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{} {0} &#x0a; {1} &#x0a; {2}">
                                <Binding Path="SurnamePyk"   />
                                <Binding Path="NamePyk" />
                                <Binding Path="MidleNamePyk"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Пол"   Binding="{Binding PollSt, Converter={StaticResource TextOneCumvl}, ConverterParameter=1}" />
                    <DataGridTextColumn Header="Телефон"    Binding="{Binding Phone1St}"/>
                    <DataGridTextColumn Header="После"   Width="auto"  Binding="{Binding KlassSt}"/>
                    <DataGridTextColumn Header="Код &#x0a;специальности" Width="auto" Binding="{Binding NumberSpecualSt}" />
                    <DataGridTextColumn Header="Группа" Width="auto" Binding="{Binding GroupSt}" />
                    <DataGridTextColumn Header="Дата &#x0a;зачисления" Width="auto" Binding="{Binding DataPost}" />
                    <DataGridTextColumn Header="Дата &#x0a;окончания" Width="auto" Binding="{Binding DataOkon}" />
                    <DataGridTextColumn Header="Номер &#x0a;приказа" Width="auto" Binding="{Binding NumberPrikazSt}" />
                    <DataGridTextColumn Header="Номер &#x0a;договора" Width="auto" Binding="{Binding NumberDogovorSt,TargetNullValue=Буджет}"  />
                    <DataGridTemplateColumn Header="Фото" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding FotoSt}"  Width="70" Height="70" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>       
        <Grid Grid.Row="3" Margin="0,5,0,0"  Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,12,0,0" Height="21" Width="86" >
                <TextBlock Text="Version 0.1 "/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Text="Архив" FontSize="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" Height="38">
                <Menu>
                    <MenuItem Height="40" Width="48"  Click="MenuItem_Click" >
                        <MenuItem.Icon>
                            <Image Source="\Foto\minimize.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Height="40" Width="48"  x:Name="MnItSize" Click="MnItSize_Click" >
                        <MenuItem.Icon>
                            <Image Source="\Foto\expand.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Height="40" Width="48"  x:Name="MnItClose" Click="MnItClose_Click" >
                        <MenuItem.Icon>
                            <Image Source="\Foto\close.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
