BoxWindows/DellComponets.xaml

<Window x:Class="AccountingStudentData.BoxWindows.DellComponets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingStudentData.BoxWindows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="AddComponets" MinHeight="300" Height="300" Width="600" AllowsTransparency="False" WindowStartupLocation="CenterScreen" WindowStyle="None" FontFamily="Times New Roman" FontSize="16" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="40.001"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition/>
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="3" HorizontalAlignment="Right" Grid.RowSpan="2">
            <Image Margin="5" Source="\Foto\books1.jpg" Height="70" Width="80"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" >
            <TextBlock Text="Выберите критерий:" HorizontalAlignment="Center" Margin="0,0,0,15" FontFamily="Times New Roman" FontSize="14"/>
            <ComboBox x:Name="CombKruterui" Width="350" FontFamily="Times New Roman" FontSize="14" Height="50" Margin="0,0,0,10" VerticalAlignment="Center" MaxDropDownHeight="100"  Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Критерий"  DropDownClosed="CombSearchInfo_DropDownClosed" SelectionChanged="CombKruterui_SelectionChanged">
                <TextBlock>Группа</TextBlock>
                <TextBlock>Специальность</TextBlock>
            </ComboBox>
            <StackPanel x:Name="StPnGrop" Orientation="Vertical" Visibility="Visible">
                <TextBlock Text="Напишите название:"  HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="14" Margin="0,0,0,10"/>
                <ComboBox x:Name="CmbComponetGroup"   VerticalAlignment="Top"   Width="350"  FontFamily="Times New Roman" FontSize="14"  Margin="0,0,0,15"/>
            </StackPanel>
            <StackPanel x:Name="StPlSpeacial" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">               
                <TextBlock Text="Номер специальности" VerticalAlignment="Bottom"  HorizontalAlignment="Center"/>
                <ComboBox  x:Name="CmdKodSpecial"  HorizontalAlignment="Center" Width="100" FontSize="14"  Margin="5,0,5,15" MinWidth="350" DropDownClosed="CmdKodSpecial_DropDownClosed" />                            
                <TextBlock Text="Класс" VerticalAlignment="Bottom"  HorizontalAlignment="Center"/>
                <ComboBox  x:Name="CmbKlassSpecial" IsEnabled="False"  HorizontalAlignment="Center" Width="50" FontSize="14"  Margin="5,0,0,0" MinWidth="350" />
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,5" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button x:Name="BtnBack"  Height="40" Width="120"  Content= "Назад"  FontFamily="Times New Roman" FontSize="14" Margin="0,0,25,0" Click="BtnBack_Click"/>
                <Button x:Name="BtnClear" Height="40" Width="120"  Content="Очистить"  FontFamily="Times New Roman" FontSize="14" Margin="0,0,25,0" Click="BtnClear_Click"/>
                <Button x:Name="BtnDellcomponet"  Height="40" Width="120" Content="Удалить"   FontFamily="Times New Roman" FontSize="14" Margin="0,0,0,0" Click="BtnDellcomponet_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Margin="0,5,0,0"  Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="2,0,0,0">
                <TextBlock Text="Version 0.1 "/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                <TextBlock Text="Окно удаления компонентов" FontSize="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Bottom">
                <Menu>
                    <MenuItem Height="40" Width="48"  Click="MenuItem_Click" >
                        <MenuItem.Icon>
                            <Image Source="\Foto\minimize.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Height="40" Width="48"  x:Name="MnItClose" Click="MnItClose_Click" >
                        <MenuItem.Icon>
                            <Image Source="\Foto\close.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
