BoxWindows/EdditUser.xaml

<Window x:Class="AccountingStudentData.BoxWindows.EdditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AccountingStudentData.BoxWindows"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="EdditUsers" Height="550" Width="800"  AllowsTransparency="False" WindowStartupLocation="CenterScreen" WindowStyle="None" FontFamily="Times New Roman" FontSize="18" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="82"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>


        <Grid HorizontalAlignment="Center" Grid.Row="0"  Grid.RowSpan="2" Width="350" >
            <StackPanel Orientation="Vertical">
                <TextBox Width="350" FontSize="20" HorizontalAlignment="Right" Name="TextBoxLogin" Margin="0,15,0,0"  Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Логин"  />
                <PasswordBox Width="350"  FontSize="20" Name="PassBox" HorizontalAlignment="Right" Margin="0,15,0,0"  Style="{StaticResource MaterialDesignOutlinedPasswordBox}" materialDesign:HintAssist.Hint="Пароль"  />
                <ComboBox x:Name="CombAllowance" VerticalAlignment="Top" HorizontalAlignment="Right"  Width="350"  FontSize="20" Margin="0,15,0,0" materialDesign:HintAssist.Hint="Доступ"   Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                <ComboBox x:Name="CombStatus" VerticalAlignment="Top" HorizontalAlignment="Right"  Width="350"  FontSize="20" Margin="0,15,0,0" materialDesign:HintAssist.Hint="Статус"   Style="{StaticResource MaterialDesignOutlinedComboBox}" />
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" Grid.Row="0"  Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="14,0,0,0" Width="350"  >
            <StackPanel Orientation="Vertical">
                <PasswordBox Width="350"  FontSize="20" Name="PassBoxNew1" HorizontalAlignment="Right" Margin="0,15,0,0"  Style="{StaticResource MaterialDesignOutlinedPasswordBox}" materialDesign:HintAssist.Hint="Новый Пароль"  />
                <PasswordBox Width="350"  FontSize="20" Name="PassBoxNew2" HorizontalAlignment="Right" Margin="0,15,0,0"  Style="{StaticResource MaterialDesignOutlinedPasswordBox}" materialDesign:HintAssist.Hint="Новый Пароль"  />
                <TextBox Name="TextFamili"  VerticalAlignment="Top"  HorizontalAlignment="Right"  Width="350"  FontSize="20" Margin="0,15,0,0" materialDesign:HintAssist.Hint="Фамилия"  MaxLength="25" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap" PreviewTextInput="TextValidationTextBox" />
                <TextBox x:Name="TextName"  VerticalAlignment="Top" HorizontalAlignment="Right"   Width="350"  FontSize="20" Margin="0,15,0,0" materialDesign:HintAssist.Hint="Имя"  MaxLength="25" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap" PreviewTextInput="TextValidationTextBox" />
                <TextBox x:Name="TextOthectbo" VerticalAlignment="Top" HorizontalAlignment="Right"   Width="350"  FontSize="20" Margin="0,15,0,0" materialDesign:HintAssist.Hint="Отчество"  MaxLength="25" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap" PreviewTextInput="TextValidationTextBox" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"  Margin="0,20,0,0">
            <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                <Image Margin="2" Source="\Foto\books1.jpg" Height="70" Width="80"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Name="InHome" Height="40" Width="120" Margin="25,0,25,0"  Content="Назад" Click="InHome_Click"/>
                <Button Name="DellUser" Height="40" Width="120" Margin="0,0,25,0" Content="Удалить" Visibility="Visible" Click="DellUser_Click"/>
                <Button x:Name="EdditUsers" Height="40" Width="120" Margin="0,0,25,0" Content="Изменить" Click="EdditUser_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Margin="0,5,0,0"  Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="90"/>
                
            </Grid.ColumnDefinitions>
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" >
                <TextBlock Text="Version 0.1 "/>
            </StackPanel>           
            <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center"  >
                <TextBlock Text="Изменение данных пользователя" FontSize="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="3" VerticalAlignment="Center">
                <Menu>
                    <MenuItem Height="40" Width="48"  Click="MenuItem_Click" >
                        <MenuItem.Icon>
                            <Image Source="\Foto\minimize.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Height="40" Width="48"  x:Name="MnItClose" Click="MnItClose_Click" >
                        <MenuItem.Icon>
                            <Image Source="\Foto\close.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
