BoxWindows/LichDeloStudenta.xaml

<Window x:Class="AccountingStudentData.BoxWindows.LichDeloStudenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AccountingStudentData.BoxWindows"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Title="LichDeloStudenta" Height="410" Width="500"  AllowsTransparency="False" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="69"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" Grid.RowSpan="3">
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0"  Grid.RowSpan="1"  >
                <TextBlock Text="Русский"  Margin="2,1,0,0"/>
                <TextBlock Text="Литература"  Margin="2,2,0,2"/>
                <TextBlock Text="Иностранный язык"  Margin="2,0,0,2"/>
                <TextBlock Text="История" Margin="2,0,0,2" />
                <TextBlock Text="Физическая культура" Margin="2,0,0,2"/>
                <TextBlock Text="Химия" Margin="2,0,0,2"/>
                <TextBlock Text="Основы безопасности жизнедеятельности" Margin="2,0,0,2"/>
                <TextBlock Text="Математика: алгебра и начала математического анализа, геометрия" Margin="2,0,0,2"/>
                <TextBlock Text="Информатика" Margin="2,0,0,2"/>
                <TextBlock Text="Технология" Margin="2,0,0,2"/>
                <TextBlock Text="Индивидуальный проект" Margin="2,0,0,2"/>
                <TextBlock Text="Физика" Margin="2,0,0,2"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Выберите критерии для таблицы"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" >
            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Text="1к1с"/>
                    <CheckBox x:Name="rus1" Margin="2,0,2,0" Checked="rus1_Checked" Unchecked="rus1_Unchecked"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Top">
                    <TextBlock Text="1к1с"/>
                    <CheckBox x:Name="luter1" Margin="2,0,2,0" Checked="luter1_Checked"  Unchecked="luter1_Unchecked"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Top">
                    <TextBlock Text="1к1с"/>
                    <CheckBox x:Name="englh1" Margin="2,0,2,0" Checked="englh1_Checked" Unchecked="englh1_Unchecked"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Top">
                    <TextBlock Text="1к1с"/>
                    <CheckBox x:Name="history1" Margin="2,0,2,0" Checked="history1_Checked" Unchecked="history1_Unchecked"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Top">
                    <TextBlock Text="1к1с"/>
                    <CheckBox x:Name="fiz1" Margin="2,0,2,0" Checked="fiz1_Checked" Unchecked="fiz1_Unchecked"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Top">
                    <TextBlock Text="1к1с"/>
                    <CheckBox x:Name="xumui1" Margin="2,0,2,0" Checked="xumui1_Checked" Unchecked="xumui1_Unchecked"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Top">
                    <TextBlock Text="1к1с"/>
                    <CheckBox x:Name="obw1" Margin="2,0,2,0" Checked="obw1_Checked" Unchecked="obw1_Unchecked"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Top">
                    <TextBlock Text="1к1с"/>
                    <CheckBox x:Name="math1" Margin="2,0,2,0" Checked="math1_Checked" Unchecked="math1_Unchecked"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Top">
                    <TextBlock Text="1к1с"/>
                    <CheckBox x:Name="info1" Margin="2,0,2,0" Checked="info1_Checked" Unchecked="info1_Unchecked"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Top">
                    <TextBlock Text="1к1с"/>
                    <CheckBox x:Name="tech1" Margin="2,0,2,0" Checked="tech1_Checked" Unchecked="tech1_Unchecked"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Top">
                    <TextBlock Text="1к1с"/>
                    <CheckBox x:Name="undpr1" Margin="2,0,2,0" Checked="undpr1_Checked" Unchecked="undpr1_Unchecked"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Top">
                    <TextBlock Text="1к1с"/>
                    <CheckBox x:Name="fuzik1" Margin="2,0,2,0" Checked="fuzik1_Checked" Unchecked="fuzik1_Unchecked"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,5" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button x:Name="BtnBack"  Height="40" Width="120"  Content= "Назад"  FontFamily="Times New Roman" FontSize="14" Margin="0,0,25,0" Click="BtnBack_Click"/>
                <Button x:Name="BtnClear" Height="40" Width="120"  Content="Очистить"  FontFamily="Times New Roman" FontSize="14" Margin="0,0,25,0"/>
                <Button x:Name="BtnAddDelo"  Height="40" Width="120" Content="Создать"   FontFamily="Times New Roman" FontSize="14" Margin="0,0,0,0" Click="BtnAddDelo_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="5" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-6,0,0,10">
                <Image Margin="5" Source="\Foto\books1.jpg" Height="70" Width="80"/>
            </StackPanel>
            <StackPanel Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="2,0,0,0">
                <TextBlock Text="Version 0.1 "/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                <TextBlock Text="Окно создания личного дела студента" FontSize="14" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Menu>
                    <MenuItem Height="40" Width="48"  Click="MenuItem_Click" >
                        <MenuItem.Icon>
                            <Image Source="\Foto\minimize.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Height="40" Width="48"  x:Name="MnItClose" Click="MnItClose_Click" >
                        <MenuItem.Icon>
                            <Image Source="\Foto\close.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
