BoxWindows/RegistrUser.xaml

<Window x:Class="AccountingStudentData.BoxWindows.RegistrUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AccountingStudentData.BoxWindows"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="Registration" Height="370" Width="800" AllowsTransparency="False" WindowStartupLocation="CenterScreen" WindowStyle="None" FontFamily="Times New Roman" FontSize="18" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="209*"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Center" Grid.Row="0"  Grid.RowSpan="2" Width="350">
            <StackPanel Orientation="Vertical">
                <TextBox Width="350" FontSize="20" HorizontalAlignment="Right" Name="TextBoxLogin" Margin="0,15,0,0"  Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Логин" TextChanged="TextBoxLogin_TextChanged"  />
                <PasswordBox Width="350"  FontSize="20" Name="PassBox" HorizontalAlignment="Right" Margin="0,15,0,0"  Style="{StaticResource MaterialDesignOutlinedPasswordBox}" materialDesign:HintAssist.Hint="Пароль" PasswordChanged="PassBox_PasswordChanged"  />
                <ComboBox x:Name="CombAllowance" VerticalAlignment="Top" HorizontalAlignment="Right"  Width="350"  FontSize="20" Margin="0,15,0,0" materialDesign:HintAssist.Hint="Доступ"   Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectionChanged="CombAllowance_SelectionChanged" />
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" Grid.Row="0"  Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="14,0,0,0" Width="350">
            <StackPanel Orientation="Vertical">
                <TextBox Name="TextFamili"  VerticalAlignment="Top"  HorizontalAlignment="Right"  Width="350"  FontSize="20" Margin="0,15,0,0" materialDesign:HintAssist.Hint="Фамилия"  MaxLength="25" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap" TextChanged="TextFamili_TextChanged" />
                <TextBox x:Name="TextName"  VerticalAlignment="Top" HorizontalAlignment="Right"   Width="350"  FontSize="20" Margin="0,15,0,0" materialDesign:HintAssist.Hint="Имя"  MaxLength="25" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap" TextChanged="TextName_TextChanged" />
                <TextBox x:Name="TextOthectbo" VerticalAlignment="Top" HorizontalAlignment="Right"   Width="350"  FontSize="20" Margin="0,15,0,0" materialDesign:HintAssist.Hint="Отчество"  MaxLength="25" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"  >
            <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                <Image Margin="2" Source="\Foto\books1.jpg" Height="70" Width="80"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="InHome" Height="40" Width="120" Margin="25,0,25,0"  Content="Назад" Click="InHome_Click"/>
                <Button x:Name="AddUser" Height="40" Width="120" Margin="0,0,25,0" Content="Добавить" Click="AddUser_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Margin="0,5,0,0"  Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" >
                <TextBlock Text="Version 0.1 "/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center"  >
                <TextBlock Text="Добавление нового пользователя" FontSize="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="3" VerticalAlignment="Center">
                <Menu>
                    <MenuItem Height="40" Width="48"  Click="MenuItem_Click" >
                        <MenuItem.Icon>
                            <Image Source="\Foto\minimize.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Height="40" Width="48"  x:Name="MnItClose" Click="MnItClose_Click" >
                        <MenuItem.Icon>
                            <Image Source="\Foto\close.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
