BoxWindows/StudentBase.xaml

<Window x:Class="AccountingStudentData.BoxWindows.StudentBase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converter="clr-namespace:AccountingStudentData.Converter"
        
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"     
        
        Title="StudentBase" Height="680" Width="1450" FontFamily="Times New Roman" FontSize="18">
    <Window.Resources>
        <converter:TextConverter x:Key="TextOneCumvl"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="79"/>
            <RowDefinition/>
            <RowDefinition Height="43"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*" />
            <ColumnDefinition Width="44*" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="0"  Orientation="Vertical">
            <Border Background="Black" Width="Auto" Height="Auto"   BorderBrush="Black" BorderThickness="1,1,1,1">
            </Border>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Bottom" Height="2">
            <Border Background="Black" Width="Auto" Height="Auto"  BorderBrush="Black" BorderThickness="1,1,1,1">
            </Border>
        </StackPanel>
        <Grid Grid.Column="0"  Grid.Row="0"  Grid.RowSpan="3" HorizontalAlignment="Left" Width="2"  >
            <Border  Width="Auto" Height="Auto"  BorderBrush="Black"  BorderThickness="1,1,1,1" >
            </Border>
        </Grid>
        <Grid Grid.Column="3"  Grid.Row="0"  Grid.RowSpan="3" HorizontalAlignment="Right" Width="2"  >
            <Border  Width="Auto" Height="Auto"  BorderBrush="Black"  BorderThickness="1,1,1,1" >
            </Border>
        </Grid>

        <Grid  Grid.Column="0" Grid.ColumnSpan="1"  VerticalAlignment="Center" Margin="5,0,0,0"  HorizontalAlignment="Left"   >
            <StackPanel Orientation="Vertical"  VerticalAlignment="Bottom" >
                <Menu>
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel>
                                <Image Width="30" Height="30" Source="/Foto/windows.png" />
                                <ContentPresenter Content="Окна"  />
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem>
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image  Source="/Foto/team.png"  Width="30" Height="30"  />
                                    <ContentPresenter Margin="10,0,0,0" Content="Список пользователей" VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem>
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image  Source="/Foto/exit.png"  Width="30" Height="30"  />
                                    <ContentPresenter Margin="10,0,0,0" Content="Сменить аккаунт" VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem>
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image  Source="/Foto/archive.png"  Width="30" Height="30"  />
                                    <ContentPresenter Margin="10,0,0,0" Content="Архив" VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel>
                                <Image Width="30" Height="30" Source="/Foto/folder.png" />
                                <ContentPresenter Content="Данные" />
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem>
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image  Source="/Foto/student.png"  Width="30" Height="30"  />
                                    <ContentPresenter Margin="10,0,0,0" Content="Студент" VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                            <MenuItem x:Name="MnItAddStudent" Click="MnItAddStudent_Click">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                        <Image x:Name="ImgAddstudent"  Source="/Foto/adduser.png"  Width="30" Height="30" Margin="-4,0,0,0"   />
                                        <ContentPresenter Margin="14,0,0,0" Content="Добавить" VerticalAlignment="Center" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="MnItEddStudent" Click="MnItEddStudent_Click" >
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  >
                                        <Image  Source="/Foto/edit.png"  Width="30" Height="30"  />
                                        <ContentPresenter Margin="10,0,0,0" Content="Изменить" VerticalAlignment="Center" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem>
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Image  Source="/Foto/deleteuser.png"  Width="30" Height="30"  />
                                        <ContentPresenter Margin="10,0,0,0" Content="Удалить" VerticalAlignment="Center" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem>
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image  Source="/Foto/settings.png"  Width="30" Height="30"  />
                                    <ContentPresenter Margin="10,0,0,0" Content="Компонент" VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                            <MenuItem x:Name="MnItAddComponet" Click="MnItAddComponet_Click" >
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Image  Source="/Foto/plus.png"  Width="30" Height="30"  />
                                        <ContentPresenter Margin="10,0,0,0" Content="Добавить" VerticalAlignment="Center" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem>
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Image  Source="/Foto/delete.png"  Width="30" Height="30"  />
                                        <ContentPresenter Margin="10,0,0,0" Content="Удалить" VerticalAlignment="Center" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Click="MenuItem_Click" >
                        <MenuItem.Header>
                            <StackPanel>
                                <Image Width="30" Height="30" Source="/Foto/excel.png" />
                                <ContentPresenter Content="Отчет" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel>
                                <Image Width="30" Height="30" Source="/Foto/refresh.png" />
                                <ContentPresenter Content="Обновить"   />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="5,0,5,5">
            <DataGrid  IsReadOnly="True" ColumnWidth="*" ScrollViewer.CanContentScroll="True" FontFamily="Times New Roman" FontSize="16"   x:Name="GridBaseStudent"  CanUserAddRows="False" AutoGenerateColumns="False" RowHeaderWidth="0"  Background="White" MouseDoubleClick="GridBaseStudent_MouseDoubleClick"   >
                <DataGrid.Columns  >
                    <DataGridTextColumn Header="ФИО" Width="auto" >
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{} {0} &#x0a; {1} &#x0a; {2}">
                                <Binding Path="SurnameSt"/>
                                <Binding Path="NameSt"/>
                                <Binding Path="MidleNameSt"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Телефон"   Width="auto"  Binding="{Binding Phone1St}"/>
                    <DataGridTextColumn Header="Пол"   Width="auto"  Binding="{Binding PollSt, Converter={StaticResource TextOneCumvl}, ConverterParameter=1}" />
                    <DataGridTextColumn Header="После"   Width="auto"  Binding="{Binding KlassSt}"/>
                    <DataGridTextColumn Header="Код &#x0a;специальности" Width="auto" Binding="{Binding NumberSpecualSt}" />
                    <DataGridTextColumn Header="Группа" Width="auto" Binding="{Binding GroupSt}" />
                    <DataGridTextColumn Header="Руководитель" Width="auto" >
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{} {0} &#x0a; {1} &#x0a; {2}">
                                <Binding Path="SurnamePyk"   />
                                <Binding Path="NamePyk" />
                                <Binding Path="MidleNamePyk"/>
                                <!--Converter="{StaticResource TextOneCumvl}" ConverterParameter="1"-->
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Дата &#x0a;зачисления" Width="auto" Binding="{Binding DataPost}" />
                    <DataGridTextColumn Header="Дата &#x0a;окончания" Width="auto" Binding="{Binding DataOkon}" />
                    <DataGridTextColumn Header="Номер &#x0a;приказа" Width="auto" Binding="{Binding NumberPrikazSt}" />
                    <DataGridTextColumn Header="Номер &#x0a;договора" Width="auto" Binding="{Binding NumberDogovorSt,TargetNullValue=Буджет}"  />
                    <DataGridTemplateColumn Header="Фото" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding FotoSt}"  Width="100" Height="100" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
