BoxWindows/UsersBase.xaml

<Window x:Class="AccountingStudentData.BoxWindows.UsersBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converter="clr-namespace:AccountingStudentData.Converter"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"     
        
        Title="StudentBase" Height="680" Width="1450"  AllowsTransparency="False" WindowStartupLocation="CenterScreen" WindowStyle="None" FontFamily="Times New Roman" FontSize="18" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="79"/>
            <RowDefinition/>
            <RowDefinition Height="43"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*" />
            <ColumnDefinition Width="44*" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="3" HorizontalAlignment="Right">
            <Image Margin="5" Source="\Foto\books1.jpg" Height="70" Width="80"/>
        </StackPanel>
        <Grid  Grid.Column="0" Grid.ColumnSpan="1"  VerticalAlignment="Center" Margin="5,0,0,0"  HorizontalAlignment="Left"   >
            <StackPanel Orientation="Vertical"  VerticalAlignment="Bottom" >
                <Menu>
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel>
                                <Image Width="30" Height="30" Source="/Foto/windows.png" />
                                <ContentPresenter Content="Окна"  />
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem x:Name="MnItListStudents" Click="MnItListStudents_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image  Source="/Foto/team.png"  Width="30" Height="30"  />
                                    <ContentPresenter Margin="10,0,0,0" Content="Список cтудентов" VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem x:Name="MnItExitUser" Click="MnItExitUser_Click" >
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image  Source="/Foto/exit.png"  Width="30" Height="30"  />
                                    <ContentPresenter Margin="10,0,0,0" Content="Сменить аккаунт" VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem  x:Name="MnItArchive" Click="MnItArchive_Click" >
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image  Source="/Foto/archive.png"  Width="30" Height="30"  />
                                    <ContentPresenter Margin="10,0,0,0" Content="Архив" VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel>
                                <Image Width="30" Height="30" Source="/Foto/folder.png" />
                                <ContentPresenter Content="Данные" />
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem>
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image  Source="/Foto/student.png"  Width="30" Height="30"  />
                                    <ContentPresenter Margin="10,0,0,0" Content="Пользоваетль" VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                            <MenuItem x:Name="MnItAddUser" Click="MnItAddUser_Click">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                        <Image x:Name="ImgAddstudent"  Source="/Foto/adduser.png"  Width="30" Height="30" Margin="-4,0,0,0"   />
                                        <ContentPresenter Margin="14,0,0,0" Content="Добавить" VerticalAlignment="Center" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="MnItEddUser" Click="MnItEddUser_Click" >
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  >
                                        <Image  Source="/Foto/edit.png"  Width="30" Height="30"  />
                                        <ContentPresenter Margin="10,0,0,0" Content="Изменить" VerticalAlignment="Center" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="MnItDelUser" Click="MnItDelUser_Click">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Image  Source="/Foto/deleteuser.png"  Width="30" Height="30"  />
                                        <ContentPresenter Margin="10,0,0,0" Content="Удалить" VerticalAlignment="Center" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </MenuItem>
                        <!--<MenuItem>
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image  Source="/Foto/settings.png"  Width="30" Height="30"  />
                                    <ContentPresenter Margin="10,0,0,0" Content="Компонент" VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                            <MenuItem x:Name="MnItAddComponet" Click="MnItAddComponet_Click" >
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Image  Source="/Foto/plus.png"  Width="30" Height="30"  />
                                        <ContentPresenter Margin="10,0,0,0" Content="Добавить" VerticalAlignment="Center" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="MnItDellComponet" Click="MnItDellComponet_Click" >
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Image  Source="/Foto/delete.png"  Width="30" Height="30"  />
                                        <ContentPresenter Margin="10,0,0,0" Content="Удалить" VerticalAlignment="Center" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </MenuItem>-->
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel>
                                <Image Width="30" Height="30" Source="/Foto/excel.png" />
                                <ContentPresenter Content="Отчеты" />
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem x:Name="MnItExcel" Click="MnItExcel_Click" >
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image Width="30" Height="30" Source="/Foto/excel.png" />
                                    <ContentPresenter Margin="14,0,0,0" Content="Excel" VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>                       
                    </MenuItem>
                    <MenuItem  x:Name="MnItUpdate" Click="MnItUpdate_Click" >
                        <MenuItem.Header>
                            <StackPanel>
                                <Image Width="30" Height="30" Source="/Foto/refresh.png" />
                                <ContentPresenter Content="Обновить"   />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="1" Margin="5,0,5,5">
            <DataGrid  IsReadOnly="True" ColumnWidth="*" ScrollViewer.CanContentScroll="True" FontFamily="Times New Roman" FontSize="16"   x:Name="GridBaseStudent"  CanUserAddRows="False" AutoGenerateColumns="False" RowHeaderWidth="0"  Background="White" MouseDoubleClick="GridBaseStudent_MouseDoubleClick"   >
                <DataGrid.Columns>                   
                    <DataGridTextColumn Header="ФИО" >
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{} {0} &#x0a; {1} &#x0a; {2}">
                                <Binding Path="Surname"/>
                                <Binding Path="Name"/>
                                <Binding Path="MidleName"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Логин"    Binding="{Binding Login}"/>
                    <DataGridTextColumn Header="Дата регистрации"     Binding="{Binding DataRegist}"/>
                    <DataGridTextColumn Header="Статус"  Binding="{Binding NameStatus}" />
                    <DataGridTextColumn Header="Доступ" Binding="{Binding Allowance}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Grid.Row= "0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" >
                <DockPanel  LastChildFill="True">
                    <ComboBox x:Name="CombSearchInfo" Width="290" FontFamily="Times New Roman" FontSize="14" Height="52" Margin="10,0,0,2" VerticalAlignment="Bottom" MaxDropDownHeight="100"  Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Критерий">
                        <TextBlock>Фамилия</TextBlock>
                        <TextBlock>Имя</TextBlock>
                        <TextBlock>Отчество</TextBlock>
                        <TextBlock>Логин</TextBlock>
                        <TextBlock>Статус</TextBlock>
                        <TextBlock>Доступ</TextBlock>                       
                    </ComboBox>
                    <TextBox x:Name="TxtSearch" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="Times New Roman" FontSize="14" VerticalAlignment="Bottom" TextWrapping="Wrap"    Width="290" Height="52"  materialDesign:HintAssist.Hint="Поиск" Margin="5,0,0,2" TextChanged="TxtSearch_TextChanged" />
                </DockPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Margin="0,5,0,0"  Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,12,0,0" Height="21" Width="86" >
                <TextBlock Text="Version 0.1 "/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Width="192"  >
                <TextBlock Text="Список пользователей" FontSize="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" Height="38">
                <Menu>
                    <MenuItem Height="40" Width="48"  Click="MenuItem_Click" >
                        <MenuItem.Icon>
                            <Image Source="\Foto\minimize.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Height="40" Width="48"  x:Name="MnItSize" Click="MnItSize_Click"  >
                        <MenuItem.Icon>
                            <Image Source="\Foto\expand.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Height="40" Width="48"  x:Name="MnItClose" Click="MnItClose_Click" >
                        <MenuItem.Icon>
                            <Image Source="\Foto\close.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
